package gts;

import gts.util.db.Table;

public class Tables {
	public static Table GTS_T = new Table("gts", "id INT NOT NULL PRIMARY KEY,"
													+ "Seller VARCHAR(160),"
													+ "SellerName VARCHAR(160),"
													+ "pokemon VARCHAR(160),"
													+ "OTrainer VARCHAR(160),"
													+ "Level INT,"
													+ "Ball VARCHAR(160),"
													+ "Nature VARCHAR(160),"
													+ "Gender VARCHAR(160),"
													+ "Growth VARCHAR(160),"
													+ "Move1 VARCHAR(160),"
													+ "Move2 VARCHAR(160),"
													+ "Move3 VARCHAR(160),"
													+ "Move4 VARCHAR(160),"
													+ "HP INT,"
													+ "Attack INT,"
													+ "Defence INT,"
													+ "SpAttack INT,"
													+ "SpDefence INT,"
													+ "Speed INT,"
													+ "HPEV INT,"
													+ "AttackEV INT,"
													+ "DefenceEV INT,"
													+ "SpAttackEV INT,"
													+ "SpDefenceEV INT,"
													+ "SpeedEV INT,"
													+ "HPIV INT,"
													+ "AttackIV INT,"
													+ "DefenceIV INT,"
													+ "SpAttackIV INT,"
													+ "SpDefenceIV INT,"
													+ "SpeedIV INT,"
													+ "Shiny VARCHAR(160),"
													+ "Wanted VARCHAR(160),"
													+ "WantShiny VARCHAR(160)");
	public static Table STOR = new Table("gtsstore", "id INT NOT NULL PRIMARY KEY,"
													+ "PName VARCHAR(160),"
													+ "pokemon VARCHAR(160),"
													+ "OTrainer VARCHAR(160),"
													+ "Level INT,"
													+ "Ball VARCHAR(160),"
													+ "Nature VARCHAR(160),"
													+ "Gender VARCHAR(160),"
													+ "Growth VARCHAR(160),"
													+ "Move1 VARCHAR(160),"
													+ "Move2 VARCHAR(160),"
													+ "Move3 VARCHAR(160),"
													+ "Move4 VARCHAR(160),"
													+ "HP INT,"
													+ "Attack INT,"
													+ "Defence INT,"
													+ "SpAttack INT,"
													+ "SpDefence INT,"
													+ "Speed INT,"
													+ "HPEV INT,"
													+ "AttackEV INT,"
													+ "DefenceEV INT,"
													+ "SpAttackEV INT,"
													+ "SpDefenceEV INT,"
													+ "SpeedEV INT,"
													+ "HPIV INT,"
													+ "AttackIV INT,"
													+ "DefenceIV INT,"
													+ "SpAttackIV INT,"
													+ "SpDefenceIV INT,"
													+ "SpeedIV INT,"
													+ "Shiny VARCHAR(160)");

}
